{
  "name": "Drift Detection",
  "version": "1.0.0",
  "description": "Runs the context drift check script with dynamically chosen arguments based on context.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the context drift check script at `.kiro/scripts/context-drift-check.py`. Choose appropriate arguments based on context:\n\n- Default: `python3 .kiro/scripts/context-drift-check.py --verbose`\n- If the user mentions a timeframe, use `--since DAYS` (e.g. --since 14 for two weeks)\n- If the user mentions a commit count, use `--commits N`\n- You can combine flags: `python3 .kiro/scripts/context-drift-check.py --commits 50 --since 14 --verbose`\n\nExecute the script, then summarize the output. If drift is detected, suggest which context docs need updating."
  }
}
