{
  "enabled": true,
  "name": "Context Drift Check",
  "description": "Checks recent git commits for code changes without corresponding steering doc updates. Outputs prioritized warnings that the agent should act on before starting the user's task.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run: python3 .kiro/scripts/context-drift-check.py\n\nIf the output contains CONTEXT DRIFT [HIGH], update the flagged steering docs before proceeding with the user's request. If CONTEXT DRIFT [MEDIUM], mention it to the user. If no output or script not found, proceed normally."  }
}